<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文链接 让我们来看看如何获得一个元素的所有兄弟元素。比如，你已获得一个列表中的一项（一个li），可以采用什么方法得到这个列表中其它的（li）项。jQuery中的siblings()方法使这一操作十分容易。除此之外，我们可以利用原生JavaScript轻松构造一个只有8行代码的辅助函数实现同一目标。 开始构造首先，创建一个辅助函数命为getSiblings()123var getSiblings">
<meta property="og:type" content="article">
<meta property="og:title" content="利用原生JS获得一个元素的兄弟元素（翻译）">
<meta property="og:url" content="http://yoursite.com/2019/06/10/利用原生JS获得一个元素的兄弟元素（翻译）/index.html">
<meta property="og:site_name" content="MajorDong&#39;s Blog">
<meta property="og:description" content="原文链接 让我们来看看如何获得一个元素的所有兄弟元素。比如，你已获得一个列表中的一项（一个li），可以采用什么方法得到这个列表中其它的（li）项。jQuery中的siblings()方法使这一操作十分容易。除此之外，我们可以利用原生JavaScript轻松构造一个只有8行代码的辅助函数实现同一目标。 开始构造首先，创建一个辅助函数命为getSiblings()123var getSiblings">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16311644-1e6992bc3a143186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-10T06:59:46.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用原生JS获得一个元素的兄弟元素（翻译）">
<meta name="twitter:description" content="原文链接 让我们来看看如何获得一个元素的所有兄弟元素。比如，你已获得一个列表中的一项（一个li），可以采用什么方法得到这个列表中其它的（li）项。jQuery中的siblings()方法使这一操作十分容易。除此之外，我们可以利用原生JavaScript轻松构造一个只有8行代码的辅助函数实现同一目标。 开始构造首先，创建一个辅助函数命为getSiblings()123var getSiblings">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16311644-1e6992bc3a143186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/利用原生JS获得一个元素的兄弟元素（翻译）/">





  <title>利用原生JS获得一个元素的兄弟元素（翻译） | MajorDong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MajorDong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/利用原生JS获得一个元素的兄弟元素（翻译）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MajorDong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用原生JS获得一个元素的兄弟元素（翻译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T14:58:11+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/16311644-1e6992bc3a143186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><a href="https://gomakethings.com/how-to-get-an-elements-siblings-with-vanilla-javascript/#getting-all-sibling-elements" target="_blank" rel="noopener">原文链接</a></p>
<p>让我们来看看如何获得一个元素的所有兄弟元素。<br>比如，你已获得一个列表中的一项（一个<code>li</code>），可以采用什么方法得到这个列表中其它的（<code>li</code>）项。<code>jQuery</code>中的<code>siblings()</code>方法使这一操作十分容易。<br>除此之外，我们可以利用原生JavaScript轻松构造一个只有8行代码的辅助函数实现同一目标。</p>
<h1 id="开始构造"><a href="#开始构造" class="headerlink" title="开始构造"></a>开始构造</h1><p>首先，创建一个辅助函数命为<code>getSiblings()</code><br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSiblings = <span class="function"><span class="keyword">function</span><span class="params">(elem)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Code goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，创建一个数组，我们要将每个兄弟元素推入其中<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSiblings = <span class="function"><span class="keyword">function</span><span class="params">(elem)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> siblings = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 接下来，我们想获取我们的第一个兄弟元素，用一个列表来举例，我们想获取列表中的第一个<code>&lt;li&gt;</code>，我们已获得的<code>&lt;li&gt;</code>元素也属于这个列表。<br>我们将使用<code>.parentNode</code>属性来得到父元素列表，接着使用<code>.firstChlid</code>属性来得到这个列表的第一项。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> getSiblings = function(elem) &#123;</span><br><span class="line">    <span class="selector-tag">var</span> siblings = []</span><br><span class="line">    <span class="selector-tag">var</span> sibling = elem<span class="selector-class">.parentNode</span><span class="selector-class">.firstChild</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="获得所有的兄弟元素"><a href="#获得所有的兄弟元素" class="headerlink" title="获得所有的兄弟元素"></a>获得所有的兄弟元素</h1><p>现在，我们准备循环遍历每个兄弟元素并把它们推进我们的数组。<br>我们利用<code>for</code>循环来做这件事，在循环的每次迭代结束后，我们将使用<code>nextSibling</code>属性更新<code>sibling</code>的值为列表中下一个兄弟节点。<br>只要<code>sibling</code>存在（<code>Boolean</code> 为 <code>true</code>），我们将一直这个循环。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSiblings = <span class="function"><span class="keyword">function</span> <span class="params">(elem)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> siblings = []</span><br><span class="line">    <span class="keyword">var</span> sibling = elem.parentNode.firstChild</span><br><span class="line">    <span class="keyword">for</span>( ; sibling; sibling = sibling.nextsibling) &#123;</span><br><span class="line">        <span class="comment">// Do something...</span></span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在我们的循环中，我们想检查当前的<code>siblings</code>是否为已获得的<code>elem</code>元素，如果是我们就跳过当前这次循环。<br>同样我们也想确认当前的<code>siblings</code>是一个原元素节点，而不是一个字符文本或其它相似的怪异的东西。我们使用<code>nodeType</code>来检查。<br>否则，我们将<code>sibling</code>推入<code>siblings</code>数组中。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSiblings = <span class="function"><span class="keyword">function</span> <span class="params">(elem)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> siblings = []</span><br><span class="line">    <span class="keyword">var</span> sibling = elem.parentNode.firstChild</span><br><span class="line">    <span class="keyword">for</span>( ; sibling; sibling = sibling.nextsibling) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sibling.nodeType !== <span class="number">1</span> || sibling === elem)  <span class="keyword">continue</span>;</span><br><span class="line">        siblings.push(sibling) </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在最后，当循环结束时，我们将返回该数组<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSiblings = <span class="function"><span class="keyword">function</span> <span class="params">(elem)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> siblings = []</span><br><span class="line">    <span class="keyword">var</span> sibling = elem.parentNode.firstChild</span><br><span class="line">    <span class="keyword">for</span>( ; sibling; sibling = sibling.nextsibling) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sibling.nodeType !== <span class="number">1</span> || sibling === elem)  <span class="keyword">continue</span>;</span><br><span class="line">        siblings.push(sibling) </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> siblings    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你有可能像这样使用这个函数<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elem = <span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">'#some-element'</span>)</span><br><span class="line"><span class="keyword">var</span> siblings = getSibings(elem)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/http入门/" rel="next" title="http入门">
                <i class="fa fa-chevron-left"></i> http入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe Shen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始构造"><span class="nav-number">1.</span> <span class="nav-text">开始构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获得所有的兄弟元素"><span class="nav-number">2.</span> <span class="nav-text">获得所有的兄弟元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Shen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
